.footer {
  display: flex;
  align-items: center;
  height: 56px;
  background-color: rgba(var(--Yellow-raw), 0.32);
  padding: var(--spacing-1) var(--spacing-12);

  &__address {
    margin-left: auto;
    margin-right: auto;
    color: var(--color-neutral-700);
    font: var(--mui-font-body2);
    text-align: center;
  }

  &__charity {
    color: var(--color-neutral-700);
    font: var(--mui-font-body1);
    text-align: center;
  }
}
