.navbar {
  height: 72px;
  background-color: var(--Green);
  padding: var(--spacing-2) var(--spacing-3);
  color: var(--mui-palette-common-white);
  display: flex;
  align-items: center;

  &__icon {
    font-size: 2rem;
    margin-right: var(--spacing-2);
  }

  &__title {
    font: var(--mui-font-h6);
  }

  &__socials {
    display: flex;
    gap: var(--spacing-1);
    margin-left: auto;
  }
}
