.navigation-button {
  &__text {
    font: var(--mui-font-body1);
    color: var(--mui-palette-common-white);
  }

  &__option {
    font: var(--mui-font-body1);
    color: var(--color-neutral-700);
  }
}
