.not-found-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing-10);

  &__title {
    font: var(--mui-font-h4);
  }

  &__body {
    font: var(--mui-font-body2);
  }
}
