.home-page {
  height: 100%;
  flex: 1 1 auto;
  min-height: 0;

  &__top-section {
    margin: var(--spacing-4);
    display: flex;
    flex-direction: row;
  }

  &__kayak {
    padding: var(--spacing-4);
    border-radius: var(--mui-shape-borderRadius);
    background: rgb(var(--green-raw) / 0.05);
  }

  &__intro {
    display: flex;
    flex-direction: column;
    margin-left: var(--spacing-6);
    color: var(--green);

    .line-1 {
      font: var(--mui-font-h5);
      margin-bottom: var(--spacing-8);
    }

    .line-2 {
      font: var(--mui-font-h2);
      margin-bottom: var(--spacing-8);
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: var(--spacing-6);
    }
  }

  &__bottom-section {
    display: flex;
    flex-direction: row;
    margin: 0 var(--spacing-15) var(--spacing-4) var(--spacing-15);
    gap: var(--spacing-4);

    .home-page-card {
      flex: 1 1 0;
      min-width: 0;

      .card-header {
        font: var(--mui-font-h5);
        color: var(--mui-palette-text-primary);
        margin-bottom: var(--spacing-4);
      }

      .card-image {
        display: block;
        margin: 0 auto var(--spacing-3);
      }

      .card-caption {
        color: var(--color-neutral-700);
        font: var(--mui-font-h6);
        justify-self: center;
        text-align: center;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);

        .card-text {
          font: var(--mui-font-body2);
          color: var(--color-neutral-700);
        }
      }
    }
  }

  /* first card should take double space */

  .home-page-card:first-child {
    flex: 2 1 0;
  }
}
