:root {
  line-height: 20px;
  font-weight: 400;
  font-size: 16px;
  font-family: Roboto, serif;
  font-style: normal;
  box-sizing: border-box;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  user-select: none;

  --green: #2A6432;
  --yellow: #F2BA35;
  --yellow-raw: 242, 186, 53;
  --color-neutral-700: #353B43;
  --spacing-1: var(--mui-spacing, 8px);
  --spacing-2: calc(var(--mui-spacing, 8px) * 2);
  --spacing-3: calc(var(--mui-spacing, 8px) * 3);
  --spacing-4: calc(var(--mui-spacing, 8px) * 4);
  --spacing-5: calc(var(--mui-spacing, 8px) * 5);
  --spacing-6: calc(var(--mui-spacing, 8px) * 6);
  --spacing-7: calc(var(--mui-spacing, 8px) * 7);
  --spacing-8: calc(var(--mui-spacing, 8px) * 8);
  --spacing-9: calc(var(--mui-spacing, 8px) * 9);
  --spacing-10: calc(var(--mui-spacing, 8px) * 10);
  --spacing-11: calc(var(--mui-spacing, 8px) * 11);
  --spacing-12: calc(var(--mui-spacing, 8px) * 12);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1 0 auto;
}
